poshsensu_config.json (before)
{
  "sensu_socket_ip": "localhost",
  "sensu_socket_port": "3030",
  "sensu_socket_protocol": "tcp",
  "logging_enabled": true,
  "logging_level": "debug",
  "logging_directory": "C:\\Test\\Logs",
  "logging_filename": "poshsensu.log",
  "logging_max_file_size_mb": "10",
  "checks_directory": ".\\Checks",
  "check_groups": [
    {
      "group_name": "quickchecks",
      "max_execution_time": 30,
      "ttl": 120,
      "interval": 60,
      "checks": [
        {
          "name": "service_bits",
          "type": "metric",
          "command": "check_service.ps1",
          "arguments": "-Name BITS"
        },
        {
          "name": "service_spooler",
          "type": "metric",
          "command": "check_service.ps1",
          "arguments": "-Name Spooler"
        }
      ]
    },
    {
      "group_name": "slowchecks",
      "max_execution_time": 120,
      "ttl": 120,
      "interval": 60,
      "checks": [
        {
          "name": "check_http_content",
          "type": "metric",
          "command": "check_web_status.ps1",
          "arguments": "-Site 'www.google.com' -Content '<title>Google</title>'"
        },
        {
          "name": "service_w32time",
          "type": "metric",
          "command": "check_service.ps1",
          "arguments": "-Name W32Time"
        }
      ]
    }
  ]
}

poshsensu_config.json (after)
{
  "sensu_socket_ip": "localhost",
  "sensu_socket_port": "3030",
  "logging_enabled": true,
  "logging_level": "debug",
  "logging_directory": "C:\\opt\\sensu",
  "logging_filename": "poshsensu.log",
  "logging_max_file_size_mb": "10",
  "checks_directory": ".\\Checks",
  "check_groups": [
    {
      "group_name": "quickchecks",
      "max_execution_time": 30,
      "ttl": 120,
      "interval": 60,
      "checks": [
        {
          "name": "service_bits",
          "type": "metric",
          "command": "check_service.ps1",
          "arguments": "-Name BITS"
        },
        {
          "name": "service_spooler",
          "type": "metric",
          "command": "check_service.ps1",
          "arguments": "-Name Spooler"
        }
      ]
    },
    {
      "group_name": "slowchecks",
      "max_execution_time": 120,
      "ttl": 600,
      "interval": 300,
      "checks": [
        {
          "name": "check_http_content",
          "type": "metric",
          "command": "check_web_status.ps1",
          "arguments": "-Site 'www.google.com' -Content '<title>Google</title>'"
        },
        {
          "name": "service_w32time",
          "type": "metric",
          "command": "check_service.ps1",
          "arguments": "-Name W32Time"
        }
      ]
    }
  ]
}

poshsensu_config.json (diff)
@@ -1,10 +1,9 @@
 {
   "sensu_socket_ip": "localhost",
   "sensu_socket_port": "3030",
-  "sensu_socket_protocol": "tcp",
   "logging_enabled": true,
   "logging_level": "debug",
-  "logging_directory": "C:\\Test\\Logs",
+  "logging_directory": "C:\\opt\\sensu",
   "logging_filename": "poshsensu.log",
   "logging_max_file_size_mb": "10",
   "checks_directory": ".\\Checks",
@@ -32,8 +31,8 @@
     {
       "group_name": "slowchecks",
       "max_execution_time": 120,
-      "ttl": 120,
-      "interval": 60,
+      "ttl": 600,
+      "interval": 300,
       "checks": [
         {
           "name": "check_http_content",
